# CountryQuiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiansirk/countryquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiansirk/countryquiz/: App.java  MainActivity.java  NetworkService.java
app/src/main/java/com/tiansirk/countryquiz/data/: Country.java  Currency.java  Level.java  Question.java  Repository.java  User.java
app/src/main/java/com/tiansirk/countryquiz/model/: Country.java  CountryJson.java  Currency.java  Identifiable.java  Level.java  Question.java  User.java
app/src/main/java/com/tiansirk/countryquiz/ui/: EditNameDialogFragment.java  EmailPasswordActivity.java  FeedbackDialogFragment.java  GameFragment.java  MainActivity.java  MainMenuFragment.java  WelcomeFragment.java
app/src/main/java/com/tiansirk/countryquiz/utils/: CountryUtils.java  GenerateQuestionUtils.java  JsonUtils.java  MyDebugTree.java  MyReleaseTree.java  MyResultReceiver.java  NetworkService.java  NetworkUtils.java
app/src/main/res/layout/: activity_email_password.xml  activity_main.xml  fragment_edit_name_dialog.xml  fragment_feedback_dialog.xml  fragment_game.xml  fragment_main_menu.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tiansirk/countryquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
