apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.tiansirk.countryquiz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

    // Material design
    implementation "com.google.android.material:material:${rootProject.materialVersion}"
    //Timber for logging
    implementation "com.jakewharton.timber:timber:${rootProject.timberVersion}"
    //OKHttp for network requesting
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    //GSON for parsing JSON-Java Deserialization
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"
    // Firebase BoM ensures to always use compatible versions of the Firebase Android libraries
    implementation platform ("com.google.firebase:firebase-bom:${rootProject.firebaseBomVersion}")
    //Cloud Firestore library, by using the BoM don't specify versions
    implementation 'com.google.firebase:firebase-firestore'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    implementation "androidx.activity:activity:${rootProject.activityVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
