<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <!-- This container holds the Welcome Fragment -->
    <FrameLayout android:id="@+id/container_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>
    <!-- This container holds the MainMenu Fragment -->
    <FrameLayout android:id="@+id/container_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>
    <!-- This container holds the Game Fragment -->
    <FrameLayout android:id="@+id/container_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>
    <!-- This container holds the QuestionResult Fragment -->
    <FrameLayout android:id="@+id/container_question_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>
    <!-- This container holds the EndLevel Fragment -->
    <FrameLayout android:id="@+id/container_end_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>
</FrameLayout>